{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AB6K1OD;Initial Catalog=SimplyWatereddb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "085969EE9B42FEB65877EBF7C364F59F538D88FBC6177F97585BA78B626471F2",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "Time": 120
  },
  "IdentityServer": {
    "Clients": {
      "Simply_Watered": {
        "Profile": "IdentityServerSPA"
      }

    }
  },
  "AllowedHosts": "*"
}
